pipeline {
    agent any

    stages {
        stage('hw9-build') {
            steps {
                echo 'build'
                sh '''
                    
                    echo "------------test started-----------"
                    result=`grep "Homework" index.html | wc -l`
                    echo $result
                    if [ "$result" = "1" ]
                    then
	                    echo "test passed"
                    else
	                    echo "test failed"
	                exit 1
                    fi
                    echo "------------test ended-------------"
                    
                    '''
         
        }
       }
    }
}
