pipeline {
    agent any

    stages {
        stage('hw9-build') {
            steps {
                echo 'build'
                sh '''
                    echo "----BUILD----"
                    mv index.html /var/www/html/
                '''
            }
        }
        stage('hw9-test') {
            steps {
                echo 'testing'
            }
        }
        stage('hw9-notification') {
            steps {
                echo 'notificationing'
            }
        }
    }
}
